# StudentRanking

This project is created by Diksha, Bhanuja and Anisha as part of TSWE program. The code is written in python and can be run by typing python studentRanking.py in command line. Feel free to drop any suggesstions
